{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "medic-4884e",
                    "appId": "1:880041675290:android:83a3eee2980461a2401fa3",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "medic-4884e",
                    "configurations": {
                        "android": "1:880041675290:android:83a3eee2980461a2401fa3",
                        "ios": "1:880041675290:ios:617111ffc7d62f52401fa3",
                        "macos": "1:880041675290:ios:617111ffc7d62f52401fa3",
                        "web": "1:880041675290:web:89a0ab8b7032bcf7401fa3",
                        "windows": "1:880041675290:web:524e498b90a9b156401fa3"
                    }
                }
            }
        }
    }
}